using UnityEngine;
public class RotateCamera : MonoBehaviour
{
    public float speed = 10f; //значение скорости вращения нашего пустого объекта под названием Rotator.
                              //public для того, чтобы мы могли менять знаечение скорости в самом юнити.
   
    private Transform _rotator; //здесь мы будем ссылаться на компонент Transform из юнити,
                                //и через этот компонент мы будем вращать платформу по координате у.
                                //создаём переменную _rotator, которая и будет ссылаться на Transform.
                                
    private void Start()//на данный момент переменная _rotator пустая, поэтому создаем функцию.
    {
        _rotator = GetComponent<Transform>(); //помещаем в нашу переменную компонент Transform.
                                              //для получения компонента используем функцию GetComponent.
    }
    private void Update() //вращение должно происходить постоянно.
                          //поэтому запишем в функцию, которая срабатывает много раз в секунду.
    {
        _rotator.Rotate(0, speed*Time.deltaTime, 0); //обращаемся ко встроенной функции Rotate
                                                     //функция позволяет вращать объект по определенной координате с определенной скоростью.
                                                     //Rotate(0, 0, 0) = (x, y, z) - координаты вращения, нам нужна координата у.
                                                     //*Time.deltaTime - специальное значение при помощи которого любая скорость
                                                     //сглаживается и становится более плавной        
    }
}

